<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>CreationDate</key>
	<string>2015-01-13 16:33:38 +0000</string>
	<key>Creator</key>
	<string>Mike de Waard</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-03-06 13:44:21 +0000</string>
	<key>Modifier</key>
	<string>Mike de Waard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {783, 559}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>Info</key>
						<integer>19</integer>
					</dict>
					<key>ID</key>
					<integer>86</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>15.549999237060547</real>
					<key>Points</key>
					<array>
						<string>{83.0000017881394, 398}</string>
						<string>{16, 351}</string>
						<string>{27, 181}</string>
						<string>{49, 180.99999570846558}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{580, 374}, {15, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>65</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ++}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{505, 428.00000000000011}, {110, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>YES</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>ID</key>
									<integer>67</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 data with predictions}</string>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{541, 388.00000000000017}, {38.000000000000007, 17.808510638297868}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>69</integer>
											<key>Magnets</key>
											<array>
												<string>{0, 1}</string>
												<string>{0, -1}</string>
												<string>{1, 0}</string>
												<string>{-1, 0}</string>
											</array>
											<key>Shape</key>
											<string>Cylinder</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0      }</string>
												<key>VerticalPad</key>
												<integer>0</integer>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{541, 402.19148936170217}, {38.000000000000007, 17.808510638297868}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>70</integer>
											<key>Magnets</key>
											<array>
												<string>{0, 1}</string>
												<string>{0, -1}</string>
												<string>{1, 0}</string>
												<string>{-1, 0}</string>
											</array>
											<key>Shape</key>
											<string>Cylinder</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>VerticalPad</key>
												<integer>0</integer>
											</dict>
										</dict>
									</array>
									<key>GroupConnect</key>
									<string>YES</string>
									<key>ID</key>
									<integer>68</integer>
									<key>Magnets</key>
									<array>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, -1}</string>
										<string>{-1, 1}</string>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
								</dict>
							</array>
							<key>ID</key>
							<integer>66</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.7396002417658698, -1.1094003915786743}</string>
								<string>{-0.42163697454145854, -1.2649110555648804}</string>
								<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
								<string>{0.42163710648196329, -1.2649110555648804}</string>
								<string>{0.73960031615696309, -1.1094003915786743}</string>
								<string>{1.1094003915786752, -0.73960025003154684}</string>
								<string>{1.2649110555648815, -0.4216368426009538}</string>
								<string>{1.3333333730697643, 1.5894572413799324e-07}</string>
								<string>{1.2649110555648815, 0.42163714417925036}</string>
								<string>{1.1094003915786752, 0.73960034921967122}</string>
								<string>{0.73960021696883871, 1.1094003915786743}</string>
								<string>{0.42163699339010208, 1.2649110555648804}</string>
								<string>{0, 1.3333333730697632}</string>
								<string>{-0.42163733062650977, 1.2649109363555908}</string>
								<string>{-0.73960021696883871, 1.1094003915786743}</string>
								<string>{-1.1094003915786739, 0.73960034921967122}</string>
								<string>{-1.2649110555648797, 0.42163676720637966}</string>
								<string>{-1.3333333730697625, -6.3578289655197295e-07}</string>
								<string>{-1.2649109363555902, -0.4216371798373757}</string>
								<string>{-1.1094005107879634, -0.73960016419084695}</string>
							</array>
						</dict>
					</array>
					<key>ID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
						<key>Info</key>
						<integer>18</integer>
					</dict>
					<key>ID</key>
					<integer>83</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>5.5499906539916992</real>
					<key>Points</key>
					<array>
						<string>{596, 92.999980750000105}</string>
						<string>{34, 70}</string>
						<string>{9, 304}</string>
						<string>{38, 415.99999141693115}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
					<key>ID</key>
					<integer>82</integer>
					<key>OrthogonalBarAutomatic</key>
					<false/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>134</real>
					<key>Points</key>
					<array>
						<string>{541, 404.00000000000011}</string>
						<string>{128, 404.00000017881393}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>68</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{38, 398}, {90, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.7</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 Improvement method}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{12, 450}, {297, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Improvement step based on predictions with actual data}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>OrthogonalBarAutomatic</key>
					<false/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>12</real>
					<key>Points</key>
					<array>
						<string>{495, 147}</string>
						<string>{550.99997750000011, 131.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>33</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{608, 388.00000429153437}</string>
						<string>{585, 400}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>73</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>68</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>OrthogonalBarAutomatic</key>
					<false/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>0.0</real>
					<key>Points</key>
					<array>
						<string>{495, 282.5}</string>
						<string>{541, 388.00000000000011}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{662.00000262260437, 95}</string>
						<string>{624, 122}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>72</integer>
						<key>Info</key>
						<integer>15</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{608, 298}, {170, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786752}</string>
						<string>{-0.42163697454145854, -1.2649110555648815}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697643}</string>
						<string>{0.42163710648196329, -1.2649110555648815}</string>
						<string>{0.73960031615696309, -1.1094003915786752}</string>
						<string>{1.1094003915786743, -0.73960025003154783}</string>
						<string>{1.2649110555648804, -0.42163684260095491}</string>
						<string>{1.3333333730697632, 1.5894572295375531e-07}</string>
						<string>{1.2649110555648804, 0.42163714417924925}</string>
						<string>{1.1094003915786743, 0.73960034921967022}</string>
						<string>{0.73960021696883871, 1.1094003915786734}</string>
						<string>{0.42163699339010208, 1.2649110555648793}</string>
						<string>{0, 1.3333333730697621}</string>
						<string>{-0.42163733062650977, 1.2649109363555897}</string>
						<string>{-0.73960021696883871, 1.1094003915786734}</string>
						<string>{-1.1094003915786743, 0.73960034921967022}</string>
						<string>{-1.2649110555648804, 0.42163676720637855}</string>
						<string>{-1.3333333730697632, -6.3578289773621088e-07}</string>
						<string>{-1.2649109363555908, -0.42163717983737681}</string>
						<string>{-1.1094005107879639, -0.73960016419084795}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Used for real world purposes such as:\
*Facebook friend suggestions\
* Advertisement\
* Spam classification\
* Image tagging\
*etc..}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{640, 35}, {132, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Used for reasoning about a model and comparison purposes}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{551, 93}, {90, 77}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RMSE/\
Precision/\
Recall/\
Rsquared}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{302.5, 344.00000000000006}</string>
						<string>{405, 282.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>49</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>33</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{172, 147}</string>
						<string>{405, 147}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>29</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{410.99999999999994, 217}</string>
						<string>{450, 264.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>46</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>33</integer>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{410.99999999999994, 217}</string>
						<string>{450, 165}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>46</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>46</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{342, 217}</string>
						<string>{366, 217}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>32</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>32</integer>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>OrthogonalBarAutomatic</key>
					<false/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>9</real>
					<key>Points</key>
					<array>
						<string>{171.99999999999997, 217.49999999999997}</string>
						<string>{252, 217}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>42</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{277, 384}, {51, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>48</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 New data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{283.5, 344.00000000000006}, {38.000000000000007, 17.808510638297868}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>50</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.7</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.2</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{283.5, 358.19148936170205}, {38.000000000000007, 17.808510638297868}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>51</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.7</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.2</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
							</array>
							<key>GroupConnect</key>
							<string>YES</string>
							<key>ID</key>
							<integer>49</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 1}</string>
								<string>{1, -1}</string>
								<string>{-1, -1}</string>
								<string>{-1, 1}</string>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
						</dict>
					</array>
					<key>ID</key>
					<integer>47</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786752, -0.73960025003154684}</string>
						<string>{1.2649110555648815, -0.4216368426009538}</string>
						<string>{1.3333333730697643, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648815, 0.42163714417925036}</string>
						<string>{1.1094003915786752, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786739, 0.73960034921967122}</string>
						<string>{-1.2649110555648797, 0.42163676720637966}</string>
						<string>{-1.3333333730697625, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555902, -0.4216371798373757}</string>
						<string>{-1.1094005107879634, -0.73960016419084695}</string>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{366, 190}, {45, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Magnets</key>
					<array>
						<string>{0.112222, 0.50833300000000003}</string>
						<string>{0.116428, -0.5}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.71</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Model\
______\
______}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>42</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>15.350000381469727</real>
					<key>Points</key>
					<array>
						<string>{87, 181.00000375509262}</string>
						<string>{141.5, 217.49999999999997}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{125.5, 241.5}, {70, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>41</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Training data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{141.5, 201.50000000000003}, {30.500000000000011, 17.808510638297868}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>43</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.7</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.2</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{141.5, 215.69148936170205}, {30.500000000000011, 17.808510638297868}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>44</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.7</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.2</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
							</array>
							<key>GroupConnect</key>
							<string>YES</string>
							<key>ID</key>
							<integer>42</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 1}</string>
								<string>{1, -1}</string>
								<string>{-1, -1}</string>
								<string>{-1, 1}</string>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
						</dict>
					</array>
					<key>ID</key>
					<integer>40</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786752, -0.73960025003154684}</string>
						<string>{1.2649110555648815, -0.4216368426009538}</string>
						<string>{1.3333333730697643, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648815, 0.42163714417925036}</string>
						<string>{1.1094003915786752, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786739, 0.73960034921967122}</string>
						<string>{-1.2649110555648797, 0.42163676720637966}</string>
						<string>{-1.3333333730697625, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555902, -0.4216371798373757}</string>
						<string>{-1.1094005107879634, -0.73960016419084695}</string>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>29</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>15.350000381469727</real>
					<key>Points</key>
					<array>
						<string>{87, 181.00000375509262}</string>
						<string>{141.5, 147}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{405, 264.5}, {90, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Prediction method}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{405, 129}, {90, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Validation method}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252, 199}, {90, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 ML Algorithm}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{128, 171}, {65, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>28</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Testing data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{141.5, 131}, {30.500000000000007, 17.808510638297868}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>30</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.7</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.2</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{141.5, 145.19148936170211}, {30.500000000000007, 17.808510638297868}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>31</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.7</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.2</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
							</array>
							<key>GroupConnect</key>
							<string>YES</string>
							<key>ID</key>
							<integer>29</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 1}</string>
								<string>{1, -1}</string>
								<string>{-1, -1}</string>
								<string>{-1, 1}</string>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
						</dict>
					</array>
					<key>ID</key>
					<integer>27</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786752, -0.73960025003154684}</string>
						<string>{1.2649110555648815, -0.4216368426009538}</string>
						<string>{1.3333333730697643, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648815, 0.42163714417925036}</string>
						<string>{1.1094003915786752, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786739, 0.73960034921967122}</string>
						<string>{-1.2649110555648797, 0.42163676720637966}</string>
						<string>{-1.3333333730697625, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555902, -0.4216371798373757}</string>
						<string>{-1.1094005107879634, -0.73960016419084695}</string>
					</array>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{55, 203}, {26, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>18</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{49, 163}, {38.000000000000007, 17.808510638297868}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>20</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.7</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.2</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{49, 177.19148936170211}, {38.000000000000007, 17.808510638297868}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>21</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.7</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.2</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>19</integer>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868214925130191e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196273, -1.2649110555648804}</string>
						<string>{0.73960031615696264, -1.1094003915786743}</string>
						<string>{1.1094003915786739, -0.73960025003154684}</string>
						<string>{1.2649110555648797, -0.4216368426009538}</string>
						<string>{1.3333333730697625, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648797, 0.42163714417925036}</string>
						<string>{1.1094003915786739, 0.73960034921967122}</string>
						<string>{0.73960021696883826, 1.1094003915786743}</string>
						<string>{0.42163699339010152, 1.2649110555648804}</string>
						<string>{-5.9211896411326989e-16, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786745, 0.73960034921967122}</string>
						<string>{-1.2649110555648806, 0.42163676720637966}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.264910936355591, -0.4216371798373757}</string>
						<string>{-1.1094005107879641, -0.73960016419084695}</string>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{21, 81}, {204, 251}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.2</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Critical for making a good model and picking the best ML algorithm}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{234, 81}, {297, 251}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.3</string>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Machine Learning Library}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>1</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {783, 559}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>1</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1280, 100}, {1280, 960}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-181, -129}, {1145, 818}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
